# Audio capture

It's a Python project Pyqt5 for UI design. I strongly suggest you run it on virtual environment.  
I also provide venv file so it's not necessary to care about python version and librarys.  
![Application screenshot](https://i.imgur.com/c1Lna26.png)
